dbURL =  jdbc:mysql://localhost:3306/selection_committee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = admin
password = qwe12345
connections.number = 10