0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:02:27 +0300] "POST /command HTTP/1.1" 302 - http-bio-8888-exec-1 9820
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:02:31 +0300] "GET /view/page/usual/menu.jsp HTTP/1.1" 200 3140 http-bio-8888-exec-2 3721
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:02:32 +0300] "GET /view/style/main.css HTTP/1.1" 304 - http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:02:33 +0300] "GET /view/style/background/653943.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1463
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:02:42 +0300] "GET /command?command=register_to_faculty HTTP/1.1" 200 4307 http-bio-8888-exec-5 1090
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:03:25 +0300] "GET /command?facultyId=3&command=get_required_subjects HTTP/1.1" 200 5217 http-bio-8888-exec-6 2846
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:03:51 +0300] "POST /command HTTP/1.1" 302 - http-bio-8888-exec-7 1220
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:03:51 +0300] "GET /command?command=register_to_faculty HTTP/1.1" 200 4307 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:04:01 +0300] "GET /command?command=look_statement HTTP/1.1" 200 4357 http-bio-8888-exec-9 780
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:04:21 +0300] "POST /command HTTP/1.1" 302 - http-bio-8888-exec-10 285
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:04:21 +0300] "GET /view/page/usual/look_and_delete_statement.jsp HTTP/1.1" 200 3175 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:05:00 +0300] "POST /command HTTP/1.1" 200 2950 http-bio-8888-exec-10 279
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:05:02 +0300] "POST /command HTTP/1.1" 200 3120 http-bio-8888-exec-10 409
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:06:35 +0300] "POST /command HTTP/1.1" 302 - http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:06:35 +0300] "GET /view/page/general/authorization.jsp HTTP/1.1" 200 718 http-bio-8888-exec-5 361
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:06:40 +0300] "POST /command HTTP/1.1" 302 - http-bio-8888-exec-5 129
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:06:40 +0300] "GET /view/page/usual/menu.jsp HTTP/1.1" 200 4436 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:06:43 +0300] "GET /command?command=register_or_deregister_statements&registerOrDeregisterCommand=register HTTP/1.1" 200 5510 http-bio-8888-exec-5 880
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:06:48 +0300] "GET /command?command=register_or_deregister_statements&registerOrDeregisterCommand=deregister HTTP/1.1" 200 22382 http-bio-8888-exec-5 849
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:06:55 +0300] "GET /command?statementId=2&statementId=3&statementId=10&statementId=11&command=register_page_confirm_act&registerOrUnregisterCommand=true HTTP/1.1" 302 - http-bio-8888-exec-5 995
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:06:55 +0300] "GET /command?command=register_or_deregister_statements&registerOrDeregisterCommand=deregister HTTP/1.1" 200 20292 http-bio-8888-exec-5 458
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:06:57 +0300] "GET /command?command=register_or_deregister_statements&registerOrDeregisterCommand=register HTTP/1.1" 200 7599 http-bio-8888-exec-4 109
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:07:06 +0300] "GET /command?command=enroll_applicants HTTP/1.1" 200 6542 http-bio-8888-exec-10 809
